Home.xaml

<Page
    x:Class="Ruqqus.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ruqqus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <!--                    For SystemAccentColor Testing                   -->
            <!--
            <ListView>
                <ListViewItem>Hi</ListViewItem>
                <ListViewItem>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Hi</ComboBoxItem>
                        <ComboBoxItem>Hello</ComboBoxItem>
                    </ComboBox>
                </ListViewItem>
                <ListViewItem>
                    <CheckBox>Check</CheckBox>
                </ListViewItem>
                <ListViewItem>
                    <ToggleSwitch>Toggle Switch</ToggleSwitch>
                </ListViewItem>
                <ListViewItem>
                    <ToggleButton Style="{ThemeResource ToggleButtonRevealStyle}">Toggle Button</ToggleButton>
                </ListViewItem>
                <ListViewItem>
                    <CalendarDatePicker/>
                </ListViewItem>
                <ListViewItem />
            </ListView>
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <ProgressBar Grid.Row="0" IsIndeterminate="True" />
                <ProgressRing Grid.Row="1" IsActive="True" Width="1000" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
